NEXT_PUBLIC_SUPABASE_URL=https://ubnjegmykflaebjeeuec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibmplZ215a2ZsYWViamVldWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MDU0NzIsImV4cCI6MjA0NzQ4MTQ3Mn0.RNusjCZlOIO1Rx-eJWLdJy802M11VvrsnGh75t5Vthw
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeEuIwqAAAAAJdVGz00ATmGDajJl3D6YI8P2hx2
RECAPTCHA_SECRET_KEY=6LeEuIwqAAAAAJ543MpOFt3-krWZ7GgIMB3s6MAc
